C:\Users\ceron\source\repos\PZ3\PZ3\bin\Debug\net9.0\PZ3.exe
C:\Users\ceron\source\repos\PZ3\PZ3\bin\Debug\net9.0\PZ3.deps.json
C:\Users\ceron\source\repos\PZ3\PZ3\bin\Debug\net9.0\PZ3.runtimeconfig.json
C:\Users\ceron\source\repos\PZ3\PZ3\bin\Debug\net9.0\PZ3.dll
C:\Users\ceron\source\repos\PZ3\PZ3\bin\Debug\net9.0\PZ3.pdb
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.AssemblyInfoInputs.cache
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.AssemblyInfo.cs
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.csproj.CoreCompileInputs.cache
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.dll
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\refint\PZ3.dll
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.pdb
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\PZ3.genruntimeconfig.cache
C:\Users\ceron\source\repos\PZ3\PZ3\obj\Debug\net9.0\ref\PZ3.dll
