C:\Users\ceron\source\repos\PZ5\PZ5\bin\Debug\net9.0\PZ5.exe
C:\Users\ceron\source\repos\PZ5\PZ5\bin\Debug\net9.0\PZ5.deps.json
C:\Users\ceron\source\repos\PZ5\PZ5\bin\Debug\net9.0\PZ5.runtimeconfig.json
C:\Users\ceron\source\repos\PZ5\PZ5\bin\Debug\net9.0\PZ5.dll
C:\Users\ceron\source\repos\PZ5\PZ5\bin\Debug\net9.0\PZ5.pdb
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.AssemblyInfoInputs.cache
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.AssemblyInfo.cs
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.csproj.CoreCompileInputs.cache
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.dll
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\refint\PZ5.dll
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.pdb
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\PZ5.genruntimeconfig.cache
C:\Users\ceron\source\repos\PZ5\PZ5\obj\Debug\net9.0\ref\PZ5.dll
