C:\Users\ceron\C-Practica\PZ10\bin\Debug\net9.0\PZ9_10.exe
C:\Users\ceron\C-Practica\PZ10\bin\Debug\net9.0\PZ9_10.deps.json
C:\Users\ceron\C-Practica\PZ10\bin\Debug\net9.0\PZ9_10.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ10\bin\Debug\net9.0\PZ9_10.dll
C:\Users\ceron\C-Practica\PZ10\bin\Debug\net9.0\PZ9_10.pdb
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.sourcelink.json
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.dll
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\refint\PZ9_10.dll
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.pdb
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\PZ9_10.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ10\obj\Debug\net9.0\ref\PZ9_10.dll
