C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\PZ6.exe
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\PZ6.deps.json
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\PZ6.runtimeconfig.json
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\PZ6.dll
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\PZ6.pdb
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.AssemblyInfo.cs
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.sourcelink.json
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.dll
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\refint\PZ6.dll
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.pdb
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\PZ6.genruntimeconfig.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ref\PZ6.dll
C:\Users\ceron\C-Practica\PZ6\bin\Debug\net9.0\PZ6.exe
C:\Users\ceron\C-Practica\PZ6\bin\Debug\net9.0\PZ6.deps.json
C:\Users\ceron\C-Practica\PZ6\bin\Debug\net9.0\PZ6.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ6\bin\Debug\net9.0\PZ6.dll
C:\Users\ceron\C-Practica\PZ6\bin\Debug\net9.0\PZ6.pdb
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.sourcelink.json
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.dll
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\refint\PZ6.dll
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.pdb
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\PZ6.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ6\obj\Debug\net9.0\ref\PZ6.dll
