C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\ZP6.exe
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\ZP6.deps.json
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\ZP6.runtimeconfig.json
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\ZP6.dll
C:\Users\ceron\C-Practica\ZP6\bin\Debug\net9.0\ZP6.pdb
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.AssemblyInfo.cs
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.sourcelink.json
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.dll
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\refint\ZP6.dll
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.pdb
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ZP6.genruntimeconfig.cache
C:\Users\ceron\C-Practica\ZP6\obj\Debug\net9.0\ref\ZP6.dll
