C:\Users\ceron\C-Practica\PZ11\bin\Debug\net9.0\PZ9_11.exe
C:\Users\ceron\C-Practica\PZ11\bin\Debug\net9.0\PZ9_11.deps.json
C:\Users\ceron\C-Practica\PZ11\bin\Debug\net9.0\PZ9_11.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ11\bin\Debug\net9.0\PZ9_11.dll
C:\Users\ceron\C-Practica\PZ11\bin\Debug\net9.0\PZ9_11.pdb
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.sourcelink.json
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.dll
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\refint\PZ9_11.dll
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.pdb
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\PZ9_11.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ11\obj\Debug\net9.0\ref\PZ9_11.dll
