C:\Users\ceron\C-Practica\PZ9\bin\Debug\net9.0\PZ9.exe
C:\Users\ceron\C-Practica\PZ9\bin\Debug\net9.0\PZ9.deps.json
C:\Users\ceron\C-Practica\PZ9\bin\Debug\net9.0\PZ9.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ9\bin\Debug\net9.0\PZ9.dll
C:\Users\ceron\C-Practica\PZ9\bin\Debug\net9.0\PZ9.pdb
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.sourcelink.json
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.dll
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\refint\PZ9.dll
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.pdb
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\PZ9.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ9\obj\Debug\net9.0\ref\PZ9.dll
