C:\Users\ceron\C-Practica\PZ_17\bin\Debug\net9.0\PZ_17.exe
C:\Users\ceron\C-Practica\PZ_17\bin\Debug\net9.0\PZ_17.deps.json
C:\Users\ceron\C-Practica\PZ_17\bin\Debug\net9.0\PZ_17.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ_17\bin\Debug\net9.0\PZ_17.dll
C:\Users\ceron\C-Practica\PZ_17\bin\Debug\net9.0\PZ_17.pdb
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.sourcelink.json
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.dll
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\refint\PZ_17.dll
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.pdb
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\PZ_17.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ_17\obj\Debug\net9.0\ref\PZ_17.dll
