C:\Users\ceron\C-Practica\PZ_12\bin\Debug\net9.0-windows\PZ_12.exe
C:\Users\ceron\C-Practica\PZ_12\bin\Debug\net9.0-windows\PZ_12.deps.json
C:\Users\ceron\C-Practica\PZ_12\bin\Debug\net9.0-windows\PZ_12.runtimeconfig.json
C:\Users\ceron\C-Practica\PZ_12\bin\Debug\net9.0-windows\PZ_12.dll
C:\Users\ceron\C-Practica\PZ_12\bin\Debug\net9.0-windows\PZ_12.pdb
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\App.g.cs
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12_MarkupCompile.cache
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12_MarkupCompile.lref
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.g.resources
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.AssemblyInfoInputs.cache
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.AssemblyInfo.cs
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.csproj.CoreCompileInputs.cache
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.sourcelink.json
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.dll
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\refint\PZ_12.dll
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.pdb
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\PZ_12.genruntimeconfig.cache
C:\Users\ceron\C-Practica\PZ_12\obj\Debug\net9.0-windows\ref\PZ_12.dll
